.header {
    background-image: url('../img/header-bg.png');
    background-repeat: no-repeat;
    height: 895px;
    background-position: center;
    position: relative;
    z-index: 10;
    background-size: cover;
}

.shadow {
    position: relative;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
}


.header-box {
    display: flex;
    width: 100%;
    height: 165px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}

.hide-nav {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: transparent;
    
    &__line {
        position: absolute;
        display: block;
        width: 80%;
        margin: 10%;
        height: 3px;
        border-radius: 5px;
        background-color: #fff;
    }
    
    &_line-top {
        top: 5px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
    }
    
    &_line-middle {
        top: 15px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
    }
    
    &_line-bottom {
        top: 25px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
    }
}

.hide-nav.active .hide-nav_line-top {
    top: 20px;
    transform: rotate(45deg);
    transition: 1s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.hide-nav.active .hide-nav_line-middle {
    opacity: 0;
} 

.hide-nav.active .hide-nav_line-bottom {
    top: 20px;
    transform: rotate(-45deg);
    transition: 1s;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.nav-list {
    display: flex;
    list-style: none;
    
    &__item {
        margin-right: 80px;
        
        .nav-link {
            text-decoration: none;
            font-family: "ProximaNova", sans-serif;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            line-height: 50px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        
        .nav-link:hover {
            color: #f84545;
            cursor: pointer;
            transition: color 0.8s ease-in-out;
            -webkit-transition: color 0.8s ease-in-out;
            -moz-transition: color 0.8s ease-in-out;
            -ms-transition: color 0.8s ease-in-out;
            -o-transition: color 0.8s ease-in-out;
        }
    }
    
    &__item:last-child {
        margin-right: 0;
    }
}

.header-text {
    font-family: "ProximaNova", sans-serif;
    text-align: center;
}


.heading-type-h1 {
    color:  #ffffff;
    font-size: 60px;
    font-weight: 300;
    line-height: 70px;
    text-align: center;
    letter-spacing: 40px;
    margin: 0;
}

.link-text {
    color:  #f84545;
    font-size: 30px;
    font-weight: 700;
    line-height: 75px;
    text-align: center; 
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 14px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.link-text:hover {
    color: #ff9300;
    transition: color 0.5s ease-in-out;
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -ms-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
}

.arrow { 
    text-align: center;
    position: relative;
    bottom: -210px;

    &-link  {
        font-size: 130px;
        color: #fff;
    }
    
    &-link:hover {
        color: #f84545;
        cursor: pointer;
        transition: color 0.5s ease-in-out;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
    }
}

/***********************************

    RESPONSIVE HEADER

***********************************/

@media (min-width: 320px) and (max-width: 1024px) {
    .header {
        height: 700px;
    }
    
    @media (min-width: 481px) and (max-width: 1024px) {
        .heading-type-h1 {
            font-size: 40px;
            letter-spacing: 20px;
        } 
    }
    
    @media (min-width: 650px) {
        .header {
            height: 895px;
        }
    }
    
    @media (min-width: 850px) {
        .logo {
            width: 190px;
        }
        
        .hide-nav {
            display: none;
        }
        
        .nav {
            display: block;
            position: static;
            top: 0;
            background-color: transparent;
            width: auto;
            padding-right: 15px;
            
            &-list {
                flex-direction: row;
                
                &__item {
                    margin-right: 40px;
                }
            }
        }
        
        .nav-list__item .nav-link {
            display: inline;
            padding: 0;
        }
        
        .nav-list__item .nav-link:hover {
            background-color: transparent;
            color: #f84545;
        }
        
    }
    
    .container {
        width: 100%;
    }
    
    .header-box {
        height: 120px;
    }
    
    .logo {
        width: 125px;
        padding-left: 15px;
        
        img {
            width: 100%;
            height: auto;
        }
    }
    
    .nav {
        display: none;
        position: absolute;
        top: 90px;
        background-color: #000;
        width: 100%;
    }
    
    .hide-nav {
        display: block;
        position: relative;
        right: 15px;
    }
    
    .nav-list {
        flex-direction: column;
        margin: 0;
        padding: 0;
        
        &__item {
            margin-right: 0;
            
            .nav-link {
                display: block;
                padding: 15px;
            }
            
            .nav-link:hover {
                color: #fff;
                background-color: #f84545;
            }
        }
    }
    
    .heading-type-h1 {
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 10px;
    }
    
    .link-text {
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 15px;
    }
}

@media (min-width: 1025px) and (max-width: 1240px) {
    .container {
        width: 100%;
    }
    
    .nav-list__item {
        margin-right: 60px;
    }
    
    .header-box {
        padding-left: 15px;
        padding-right: 15px;
    }
}

